<!DOCTYPE html>
<html>

<head>
<title>Virtual Reality</title>	
<style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Helvetica, sans-serif; 
}


body {
  background-image: url("https://uploads-ssl.webflow.com/5dcb2872a29803b9c9a069d8/60344eb0692d53003f5d632f_TBBA%20Blog%20Featured.JPG");
  text-align: center;
  color: white;

}

h1 {
	font-size:7vw;
	font-family: Helvetica, sans-serif; 
text-decoration: underline;
}

h2 {
   font-size:2vw;	
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: underline;
}


</style>
</head>

<body>
	<h1>VIRTUAL REALITY</h1>
	<H2>HISTORY, ADVANTAGES, DISADVANTAGES AND APPLICATIONS</H2>
<a href="file:///C:/Users/admin/Desktop/WEBPAGES/WHATSVR.html" class="button" target="_blank">What Is VR?</a>
<a href="http://bafca1a4-3c5e.tiiny.site" class="button" target="_blank">Advantages</a>
<a href="https://5176c8e1-7a4c.tiiny.site/" class="button" target="_blank">Disadvantages</a>
<a href="https://8b8df209-9502.tiiny.site/" class="button" target="_blank">Applications</a>
<a href="https://c61abc72-2338.tiiny.site/" class="button" target="_blank">Team Information</a>

</body>
</html>